#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl rubber
Kd 0.039216 0.015686 0.015686
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl TEAM
Kd 1.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl Mat.5
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
map_Kd metal-seamless-02.png

newmtl Mat.4
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
map_Kd metal-seamless-03.jpg
