#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Mat.9
Kd 1.000000 0.682353 0.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl default_Mat
illum 1

newmtl Mat.5
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
map_Kd metal-seamless-02.png

newmtl Mat.10
Kd 0.368627 0.658824 1.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
