#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl floor
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
map_Kd grass-seamless-01-bricked-1.jpg

newmtl light_metal
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
map_Kd metal-seamless-04.jpg

newmtl TEAM
Kd 1.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl rubber
Kd 0.078431 0.058824 0.043137
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl wood
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
map_Kd wood-seamless-02.jpg
