#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl rubber
Kd 0.262745 0.235294 0.231373
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl TEAM
Kd 1.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
