/**
 * support
 */
@import (reference) "support/mixins.less";

/**
 * bootstrap
 */
// Core variables and mixins
@import "bootstrap/variables.less";
// Override variables
@import "theme/variables.less";
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/glyphicons.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

/**
 * theme
 */
@import "theme/bootswatch.less";
@import "theme/fonts.less";
/*
@import "fonts.less";
@import "plugins/gallery.less";
@import "plugins/headergallery.less";

*/

/**
@font-family-sans-serif:  "Cabin-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif-bold:  "Cabin-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif-italic:  "Cabin-Italic", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Bitter-Regular", Georgia, "Times New Roman", Times, serif;
@font-family-serif-bold:       "Bevan", Georgia, "Times New Roman", Times, serif;

**/



/**
 * replace icons with own icons
 */
.glyphicon-chevron-left:extend(.af-icon-arrow-hollow-circle-left all){
  font-family: "authfactory-flat";
}



body{
	width: 100%;
	height: 100%;
	//font-variant: small-caps;
}
/**
#navigation{
	height: 85px;
	font-size: 24px;
	text-transform: uppercase;
	
	.logo{
		.border-radius(57px);
		background-image: url('../../assets/logo.jpg');
		position:absolute;
		top: -10px;
		display: block;
		width: 115px;
		height: 115px;
	}
	
	ul{
		float: right;
		overflow: visible;
		margin: 20px 0px 0px 120px;
		padding: 0px;
		li{
				display: inline-block;
				a{
					padding: 0px 0px 0px 20px;
					font-size: 18px;
					text-decoration: none;
					color: @gray-lighter;
					&:after{
						content:"/";
						margin-left: 20px;
					}
					&:hover{
						color: @gray-light;
						&:after{
							color: @gray-lighter;
						}
					}
				}
		}
	}
}
**/

#header{
	
}

#content{
	
}

#footer{
	
}